# PLAGIARISM

./: README.md  pom.xml
src/main/java/com/genilo/plagia_iss/App/: App.java
src/main/java/com/genilo/plagia_iss/Entities/: Autorisation.java  Cathegorie.java  Departement.java  Etablissement.java  Memoire.java  Plagia.java  Utilisateur.java
src/main/java/com/genilo/plagia_iss/IDao/: IAutorisation.java  ICathegorie.java  IDepartement.java  IEtablissement.java  IMemoire.java  IPlagia.java  IUtilisateur.java
src/main/java/com/genilo/plagia_iss/IDao/Impl/: IAutorisationImpl.java  ICathegorieImpl.java  IDepartementImpl.java  IEtablissementImpl.java  IMemoireImpl.java  IPlagiaImpl.java  IUtilisateurImpl.java
src/main/java/com/genilo/plagia_iss/IService/: IServiceAutorisation.java  IServiceCathegorie.java  IServiceDepartement.java  IServiceEtablissement.java  IServiceMemoire.java  IServicePlagia.java  IServiceUtilisateur.java
src/main/java/com/genilo/plagia_iss/IService/Impl/: IServiceAutorisationImpl.java  IServiceCathegorieImpl.java  IServiceDepartementImpl.java  IServiceEtablissementImpl.java  IServiceMemoireImpl.java  IServicePlagiaImpl.java  IServiceUtilisateurImpl.java
src/main/java/com/genilo/plagia_iss/web/Bean/: AutorisationBean.java  CathegorieBean.java  DepartementBean.java  EtablissementBean.java  IndexItem.java  Indexer.java  MemoireBean.java  MemoireSearchBean.java  Searcher.java  UtilisateurBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: _5.fdt  _5.frq  _5.prx  _5.tii  _5.tis  segments_6
src/main/webapp/pages/aides/: aides.xhtml
src/main/webapp/pages/autorisation/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/departement/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/pages/etablissement/: index.xhtml
src/main/webapp/pages/memoire/: List.xhtml  index.xhtml
src/main/webapp/pages/memoire/cathegorie/: Edit.xhtml
src/main/webapp/pages/memoire/recherche/: Search.xhtml
src/main/webapp/pages/utilisateur/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: styles.css
